<zk>
	<style src="/public/Estilo.css" />
	<div id="divNoticia" width="100%" apply="controlador.maestros.CNoticia">
		<groupbox mold="3d" width="auto" title="Noticia">
			<div id="botoneraNoticia" />
			<groupbox id="gpxRegistro" class="azul" width="auto" title="">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para ingresar las Noticias" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="25%" />
						<column label="" width="25%" />
						<column label="" width="25%" />
						<column label="" width="25%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Titulo:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<cell colspan="3">
								<textbox class="multilinea" multiline="true" id="txtNombre"
									hflex="1" maxlength="250" tooltiptext="Ingrese el Titulo de la Noticia" />
							</cell>
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Descripcion:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<cell colspan="3">
								<textbox class="multilinea" multiline="true" id="txtDescripcion"
									hflex="1" maxlength="500" tooltiptext="Ingrese la Descripcion de la Noticia" />
							</cell>
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Fecha Noticia:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<datebox readonly="true" width="100%" id="dtbFecha"
								onCreate="self.value = new Date()" tooltiptext="Ingrese la Fecha de la Noticia" />
							<fileupload label="Cargar Imagen" width="150px"
								image="/public/imagenes/botones/cargar.png" id="fudImagenUsuario">
							</fileupload>
							<image id="imagen" width="50px" height="50px" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox class="azul" id="gpxDatos" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para ver las Noticias" />
				<separator />
				<div id="catalogoNoticia" tooltiptext="Seleccione la Noticia para Realizar una Accion" />
			</groupbox>
		</groupbox>
	</div>
</zk>