<zk>
	<style src="/public/Estilo.css" />
	<div id="divProduccion" width="100%" apply="controlador.maestros.CProduccion">
		<groupbox mold="3d" width="auto" title="Produccion">
			<div id="botoneraProduccion" />
			<groupbox id="gpxRegistro" class="azul" width="auto" title="">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para ingresar las Producciones de las Empresas" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="15%" />
						<column label="" width="35%" />
						<column label="" width="15%" />
						<column label="" width="35%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Empresa:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<textbox id="txtEmpresa" hflex="1" maxlength="250"
								tooltiptext="Ingrese el Nombre de la Empresa" />
							<hbox>
								<label class="etiqueta" value="Tipo:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<textbox id="txtTipo" hflex="1" maxlength="250"
								tooltiptext="Ingrese el Tipo de Empresa" />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Diaria:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublespinner id="spnDiaria" width="100%" step="1" value="0"
								constraint="min 0 max 99999999" tooltiptext="Ingrese la Produccion Diaria" />
							<hbox>
								<label class="etiqueta" value="Acumulada:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublespinner id="spnAcumulada" width="100%" step="1" value="0"
								constraint="min 0 max 99999999" tooltiptext="Ingrese la Produccion acumulada" />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Planificada:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<doublespinner id="spnPlanificada" width="100%" step="1" value="0"
								constraint="min 0 max 99999999" tooltiptext="Ingrese las Produccion Planificada" />
							<hbox>
								<label class="etiqueta" value="% Cumplido:" />
								<space />
								<label value="" style="font-weight:bold;color:red" />
							</hbox>
							<doublebox  readonly="true" id="txtPorcentaje" hflex="1"
								tooltiptext="Porcentaje de Cumplimiento de la Produccion" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox class="azul" id="gpxDatos" width="auto" title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para ver las Ventas" />
				<separator />
				<div id="catalogoProduccion" tooltiptext="Seleccione la Empresa para Realizar una Accion" />
			</groupbox>
		</groupbox>
	</div>
</zk>