<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<zk xmlns:w="client" xmlns:n="native">

	<style src="public/Estilo.css" />
	<style src="public/bootstrap-amelia.min.css" />
	<html>
		<script type="text/javascript" defer="true">
			$(document).ready(function(){ var first = 0; var speed =
			700; var
			pause = 3500; function removeFirst(){ first =
			$('ul#cuadronot
			li:first').html(); $('ul#cuadronot
			li:first') .animate({opacity: 0} ,
			speed) .fadeOut('slow',
			function() {$(this).remove();});
			addLast(first); } function
			addLast(first){ last = '
			<li style="display:none">'+first+'</li>
			'; $('ul#cuadronot').append(last) $('ul#cuadronot li:last')
			.animate({opacity: 1}, speed) .fadeIn('slow') } interval =
			setInterval(removeFirst, pause); });
		</script>
		<script type="text/javascript" src="js/Carrusel.js" />
		<script type="text/javascript" src="js/CarruselCumple.js" />
		<script type="text/javascript" defer="true">
			window.onload = function()
			{
			DP2.inicio2();
			DP.inicio();
			};
		</script>
	</html>
	<borderlayout style="background:black" height="140%"
		apply="controlador.portal.CPortal">
		<north style="background:black" size="1%">
		</north>
		<west style="background:black" size="5%">
		</west>
		<center>
			<borderlayout height="100%">
				<north size="30%">
					<borderlayout>
						<north size="20%">
							<div width="100%" style="background:Black" vflex="1">
								<hbox widths="20%,80%" width="100%">
									<image width="100%" height="60px"
										src="/public/imagenes/generales/avatar.png" />
									<image width="100%" height="60px"
										src="/public/imagenes/generales/b1.jpg" />
								</hbox>
							</div>
						</north>
						<center style="background:black">
							<borderlayout style="background:black">
								<west size="12%" style="background:black"></west>
								<center style="background:black">
									<menubar height="125%" style="background:black" id="menubar">
										<menuitem label="Inicio" width="22%" target="_zkdemo"
											href="" onClick="Executions.sendRedirect(&quot;index.zul&quot;)" />
										<menu label="Nuestra Empresa" width="22%" sclass="mymenu">
											<menupopup>
												<menuitem label="Informacion" />
												<menuseparator></menuseparator>
												<menuitem label="Detalles" />
											</menupopup>
										</menu>
										<menu label="Ambiente" width="22%" sclass="mymenu">
											<menupopup>
												<menuitem label="Nuestro Ambiente" target="_zkdemo" />
												<menu label="Espacios">
													<menupopup>
														<menuitem label="Planta" target="_zkdemo" href="" />
													</menupopup>
												</menu>
											</menupopup>
										</menu>
										<menu label="Contacto" width="22%">
											<menupopup>
												<menu label="Contacto">
													<menupopup>
														<menuitem label="Personal" />
														<menuitem label="Via Web" />
													</menupopup>
												</menu>
											</menupopup>
										</menu>
									</menubar>
								</center>
								<east size="12%" style="background:black"></east>
							</borderlayout>
						</center>
						<south style="background:black" size="68%">
							<div height="100%" width="100%" id="divCarrusel" style="background:black"
								apply="controlador.portal.CCarruselPortal">
							</div>
						</south>
					</borderlayout>
				</north>
				<center>
					<borderlayout>
						<west size="26%">
							<borderlayout>
								<south size="34%">
									<div style="background:black" height="100%">
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="info1" height="95%" width="100%"
												src="/public/imagenes/botones/panelinfo1.png" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para conocer informacion sobre nuestra gestion ambiental" />
										</div>
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="info2" height="95%" width="100%"
												src="/public/imagenes/botones/panelinfo2.png" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para conocer informacion sobre ISO" />
										</div>
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="info3" height="100%" width="100%"
												src="/public/imagenes/botones/panelinfo3.png" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para conocer sobre responsabilidad social empresarial" />
										</div>
									</div>
								</south>
							</borderlayout>
						</west>
						<center id="contenido"
							style="background:black;padding-right: 5px;padding-left: 5px;">
							<borderlayout>
								<west size="50%">
									<div style="background:black" vflex="1">
										<div id="divNoticia1" style="background:white" vflex="1"
											sclass="paddingDiv">
											<a id="aNoticia1" style="color:#800400">
												<label value="Gran primera noticia de la intranet de DUSA"
													style="color:#800400;font-size:18px;font-weight: bold;align:center" />
											</a>
											<separator />
											<image id="imagen1" width="100%" height="150px"
												src="/public/imagenes/generales/noticia1.jpg" />
											<separator />
											<label
												value="Se realiza la primera prueba de la intranet, siempre enfocados en realizar el mejor servicio de la comunidad DUSA.."
												style="color:grey;font-size:15px" />
											<image id="leer1" src="/public/imagenes/botones/leer.png"
												style="cursor:pointer" tooltiptext="Pulse para leer mas sobre la noticia" />
										</div>
										<div sclass="paddingDiv" id="n1" visible="false">
											<image width="100%" height="300px" id="imagenDetalle"
												src="/public/imagenes/generales/panelinfo1.jpg" />
											<image width="100%" height="300px" id="imagenDetalle2"
												src="/public/imagenes/generales/panelinfo2.jpg" />
										</div>
									</div>
								</west>
								<east size="50%">
									<div style="background:black" vflex="1">
										<div id="divNoticia2" style="background:white" vflex="1"
											sclass="paddingDiv">
											<a href="" style="color:#800400">
												<label value="Se celebra el aniversario de la brigada DUSA"
													style="color:#800400;font-size:18px;font-weight: bold;align:center" />
											</a>
											<separator />
											<image id="imagen2" width="100%" height="150px"
												src="/public/imagenes/generales/noticia2.jpg" />
											<separator />
											<label
												value="Ya son 58 años al mando de la brigada DUSA, trabjando por el bienestar de cada uno de nuestros trabajadores.."
												style="color:grey;font-size:15px" />
											<image id="leer2" src="/public/imagenes/botones/leer.png"
												style="cursor:pointer" tooltiptext="Pulse para leer mas sobre la noticia" />
										</div>
										<div sclass="paddingDiv" id="n2" visible="false">
											<label id="lblTitulo" />
											<separator></separator>
											<label id="lblTitulo2" />
										</div>
									</div>
								</east>
								<north style="background:black" size="4%">
									<div id="divVerTodas" style="background:black;padding-right:20px"
										align="right" vflex="1">
										<a href="" style="color:#F3F781">
											<label value="Ver todas las Noticias"
												style="color:#F3F781;font-size:18px;cursor:pointer;font-style:italic" />
											<!-- <image src="/public/imagenes/botones/leer.png" /> -->
										</a>
									</div>
								</north>
								<south size="46%">
									<div style="background:black" vflex="1">
										<div id="calendar" style="background:white">
										</div>
										<div sclass="paddingDiv" id="c1" visible="false"></div>
										<label id="lblTexto" />
										<separator></separator>
										<label id="lblTexto2" />
									</div>
								</south>
							</borderlayout>
						</center>
						<east size="26%" collapsible="true">
							<borderlayout>
								<north style="background:black" size="43%">
									<div height="97%" width="100%" id="divCumpleannos" style="background:black"
										apply="controlador.portal.CCarruselCumple">
									</div>
								</north>
								<south size="57%">
									<div style="background:black" height="100%">
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="cumpleannos" height="95%" width="100%"
												src="/public/imagenes/botones/cumpleannos.jpg" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para descargar la informacion de los cumpleñeros del mes" />
										</div>
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="destilo" height="95%" width="100%"
												src="/public/imagenes/botones/destilo.png" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para ver lo nuevo en Destilo" />
										</div>
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="directorio" height="100%" width="100%"
												src="/public/imagenes/botones/directorio.jpg" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para descargar la informacion de directorio DUSA" />
										</div>
									</div>
								</south>
							</borderlayout>
						</east>
					</borderlayout>
				</center>
				<south size="5%">
					<div style="background:Black" width="100%" height="100%">
						<image id="imagenFooter" width="100%" height="100%"
							src="/public/imagenes/generales/footer.png" />
					</div>
				</south>
			</borderlayout>
		</center>
		<east style="background:black" size="5%">
		</east>
	</borderlayout>
</zk>