<zk>
	<style src="public/Estilo.css" />
	<html>
		<script type="text/javascript" defer="true">
			$(document).ready(function(){ var first = 0; var speed =
			700; var
			pause = 3500; function removeFirst(){ first =
			$('ul#cuadronot
			li:first').html(); $('ul#cuadronot
			li:first') .animate({opacity: 0} ,
			speed) .fadeOut('slow',
			function() {$(this).remove();});
			addLast(first); } function
			addLast(first){ last = '
			<li style="display:none">'+first+'</li>
			'; $('ul#cuadronot').append(last) $('ul#cuadronot li:last')
			.animate({opacity: 1}, speed) .fadeIn('slow') } interval =
			setInterval(removeFirst, pause); });
		</script>
		<script type="text/javascript" src="js/Carrusel.js" />
		<script type="text/javascript" src="js/CarruselCumple.js" />
		<script type="text/javascript" defer="true">
			window.onload = function()
			{
			DP2.inicio2();
			DP.inicio();
			};
		</script>
	</html>
	<borderlayout style="background:black" height="130%"
		apply="controlador.portal.CPortal">
		<north style="background:black" size="1%">
		</north>
		<west style="background:black" size="5%">
		</west>
		<center>
			<borderlayout height="100%">
				<north size="30%">
					<borderlayout>
						<north size="20%">
							<div width="100%" style="background:Black" vflex="1">
								<hbox widths="20%,80%" width="100%">
									<image width="100%" height="60px"
										src="/public/imagenes/generales/avatar.png" />
									<image width="100%" height="60px"
										src="/public/imagenes/generales/b1.jpg" />
								</hbox>
							</div>
						</north>
						<center style="background:black">
							<borderlayout style="background:black">
								<west size="12%" style="background:black"></west>
								<center style="background:black">
									<menubar height="125%" style="background:black" id="menubar">
										<menuitem label="Inicio" width="22%" target="_zkdemo"
											href="index.zul" />
										<menu label="Nuestra Empresa" width="22%" sclass="mymenu">
											<menupopup>
												<menuitem label="Informacion" />
												<menuseparator></menuseparator>
												<menuitem label="Detalles" />
											</menupopup>
										</menu>
										<menu label="Ambiente" width="22%" sclass="mymenu">
											<menupopup>
												<menuitem label="Nuestro Ambiente" target="_zkdemo" />
												<menu label="Espacios">
													<menupopup>
														<menuitem label="Planta" target="_zkdemo" href="" />
													</menupopup>
												</menu>
											</menupopup>
										</menu>
										<menu label="Contacto" width="22%">
											<menupopup>
												<menu label="Contacto">
													<menupopup>
														<menuitem label="Personal" />
														<menuitem label="Via Web" />
													</menupopup>
												</menu>
											</menupopup>
										</menu>
									</menubar>
								</center>
								<east size="12%" style="background:black"></east>
							</borderlayout>
						</center>
						<south style="background:black" size="68%">
							<div height="100%" width="100%" id="divCarrusel" style="background:black"
								apply="controlador.portal.CCarruselPortal">
							</div>
						</south>
					</borderlayout>
				</north>
				<center>
					<borderlayout>
						<west size="26%">
							<borderlayout>
								<north style="background:white" size="33%" autoscroll="true">
									<div width="150%" sclass="paddingDiv" style="background:white"
										vflex="1">
										<a href="" style="color:#800400">
											<label value="Produccion"
												style="color:#800400;font-size:20px;font-weight: bold;align:center" />
										</a>
										<listbox style="border-radius: 1em;" id="listaProduccion"
											height="90%" width="auto" emptyMessage="No hay Produccion Para Mostrar">
											<listhead style="background:black">
												<listheader
													style="background:black;color:#F3F781;font-weight:bold;font-size:11px"
													label="Empresa" width="19%" />
												<listheader
													style="background:black;color:#F3F781;font-weight:bold;font-size:11px"
													label="Tipo" width="10%" />
												<listheader
													style="background:black;color:#F3F781;font-weight:bold;font-size:11px"
													label="Diaria" width="10%" />
												<listheader
													style="background:black;color:#F3F781;font-weight:bold;font-size:11px"
													label="Acumulada" width="19%" />
												<listheader
													style="background:black;color:#F3F781;font-weight:bold;font-size:11px"
													label="Planificada" width="18%" />
												<listheader
													style="background:black;color:#F3F781;font-weight:bold;font-size:9px"
													label="% Cumplimiento" width="24%" />
											</listhead>
											<listitem>
												<listcell label="DUSA">
												</listcell>
												<listcell label="tipo">
												</listcell>
												<listcell label="150">
												</listcell>
												<listcell label="1000">
												</listcell>
												<listcell label="2000">
												</listcell>
												<listcell label="50%">
												</listcell>
											</listitem>
											<listitem>
												<listcell label="DIAGEO">
												</listcell>
												<listcell label="300">
												</listcell>
												<listcell label="3000">
												</listcell>
												<listcell label="3000">
												</listcell>
												<listcell label="1000%">
												</listcell>
											</listitem>
										</listbox>
									</div>
								</north>
								<center autoscroll="true">
									<div width="150%" sclass="paddingDiv" style="background:white"
										vflex="1">
										<a href="" style="color:#800400">
											<label value="Ventas"
												style="color:#800400;font-size:20px;font-weight: bold;align:center" />
										</a>
										<listbox style="border-radius: 1em;" id="listaVentas"
											height="90%" width="auto" emptyMessage="No hay Ventas Para Mostrar">
											<listhead style="background:black">
												<listheader
													style="background:black;color:#F3F781;font-weight:bold;font-size:11px"
													label="Marca" width="20%" />
												<listheader
													style="background:black;color:#F3F781;font-weight:bold;font-size:11px"
													label="Diaria" width="15%" />
												<listheader
													style="background:black;color:#F3F781;font-weight:bold;font-size:11px"
													label="Acumulada" width="20%" />
												<listheader
													style="background:black;color:#F3F781;font-weight:bold;font-size:11px"
													label="Planificada" width="20%" />
											</listhead>
											<listitem>
												<listcell label="Cacique">
												</listcell>
												<listcell label="200">
												</listcell>
												<listcell label="1000">
												</listcell>
												<listcell label="2000">
												</listcell>
											</listitem>
											<listitem>
												<listcell label="Diplomatico">
												</listcell>
												<listcell label="100">
												</listcell>
												<listcell label="3000">
												</listcell>
												<listcell label="3000">
												</listcell>
											</listitem>
										</listbox>
									</div>
								</center>
								<south size="34%">
									<div style="background:black" height="100%">
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="info1" height="95%" width="100%"
												src="/public/imagenes/botones/panelinfo1.png" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para conocer informacion sobre nuestra gestion ambiental" />
										</div>
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="info2" height="95%" width="100%"
												src="/public/imagenes/botones/panelinfo2.png" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para conocer informacion sobre ISO" />
										</div>
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="info3" height="100%" width="100%"
												src="/public/imagenes/botones/panelinfo3.png" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para conocer sobre responsabilidad social empresarial" />
										</div>
									</div>
								</south>
							</borderlayout>
						</west>
						<center style="background:black;padding-right: 5px;padding-left: 5px;">
							<div height="100%" width="100%" align="center"	>							
								<include id="contenido"></include>
							</div>
						</center>
						<east size="26%" collapsible="true">
							<borderlayout>
								<north style="background:black" size="43%">
									<div height="97%" width="100%" id="divCumpleannos" style="background:black"
										apply="controlador.portal.CCarruselCumple">
									</div>
								</north>
								<south size="57%">
									<div style="background:black" height="100%">
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="cumpleannos" height="95%" width="100%"
												src="/public/imagenes/botones/cumpleannos.jpg" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para descargar la informacion de los cumpleñeros del mes" />
										</div>
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="destilo" height="95%" width="100%"
												src="/public/imagenes/botones/destilo.png" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para ver lo nuevo en Destilo" />
										</div>
										<div height="100%" width="100%" style="background:black"
											vflex="1">
											<image id="directorio" height="100%" width="100%"
												src="/public/imagenes/botones/directorio.jpg" style="cursor:pointer;border-radius: 1em;"
												tooltiptext="Pulse para descargar la informacion de directorio DUSA" />
										</div>
									</div>
								</south>
							</borderlayout>
						</east>
					</borderlayout>
				</center>
				<south size="5%">
					<div style="background:Black" width="100%" height="100%">
						<image id="imagenFooter" width="100%" height="100%"
							src="/public/imagenes/generales/footer.png" />
					</div>
				</south>
			</borderlayout>
		</center>
		<east style="background:black" size="5%">
		</east>
	</borderlayout>
</zk>