<?page title="Noticias" contentType="text/html;charset=utf-8"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<zk xmlns:w="client" xmlns:n="native">
	<style src="public/bootstrap-slate.min.css" />
	<div apply="controlador.portal.CTodasNoticiasPortal">

		<div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
			<hbox width="100%">
				<div align="center">
					<separator />
					<label value="" class="label" />
				</div>
			</hbox>

		</div>
		<div class="container bs-docs-container">
			<div class="row">
				<div class="col-md-3">
					<div class="bs-sidebar hidden-print affix">
						<div>
							<image width="100%" src="/public/imagenes/generales/logo.png" />
						</div>
						<html><![CDATA[

<ul class="nav bs-sidenav">
	<li class="">
		<a href=""><image src="public/imagenes/menu/periodico.png"  class="img-rounded"></image>Noticias</a>

	</li></ul>
]]></html>
					</div>
				</div>
				<div class="col-md-9">
					<div class="bs-docs-section">
						<div class="page-header">
							<n:h1 id="noticias">Noticias</n:h1>
						</div>
						<listbox id="ltbNoticias" height="auto" width="auto"
							emptyMessage="No Hay Noticias Disponibles">
							<template name="model">
								<listitem>
									<listcell>
										<vlayout>
											<label value="${each.titulo}" sclass="titulo" />
											<hlayout>
												<hbox width="100%">
													<cell width="30%">
														<vlayout>
															<image width="100%" height="100%" content="${each.traerImagen()}" />
															<label value="${each.fechaFormato()}" sclass="heavy" />
														</vlayout>
													</cell>
													<cell width="70%">
														<vlayout>
															<html style="display: inline-block;" content="${each.truncar()}"
																sclass="heavy" />
															<a onClick="$composer.ventanaBoton(self)">
																<label style="color:#F2F5A9;font-size: 13px;"
																	value="Ver mas..." sclass="heavy" />
															</a>
														</vlayout>
													</cell>
												</hbox>
											</hlayout>
										</vlayout>
									</listcell>
									<listcell visible="false">
										<label value="${each.idNoticia}" sclass="titulo" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>