<?page title="Productos" contentType="text/html;charset=utf-8"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<zk xmlns:w="client" xmlns:n="native">
	<style src="public/bootstrap-slate.min.css" />

	<div height="100%" width="100%" class="bs-example"
		apply="controlador.portal.CCumpleannosPortal">
		<div>
			<datebox width="200px" readonly="true" lenient="true" format="MMMM"
				id="dtbFecha" sclass="input-group" onCreate="self.value = new Date()" />
			<separator />
		</div>
		<listbox mold="paging" pageSize="10" id="ltbCumpleanios"
			height="auto" width="auto" emptyMessage="No Hay Cumpleañeros en el dia Seleccionado">
			<template name="model">
				<listitem>
					<listcell>
						<hlayout>
							<image width="60px" height="60px" content="${each.traerImagen()}" />
							<vlayout>
								<label value="${each.nombre} ${each.apellido}" sclass="titulo" />
								<hlayout>
									<label value="Fecha Nac:" sclass="titulo2" />
									<label value="${each.fechaCumple()}" sclass="heavy" />
								</hlayout>
							</vlayout>
						</hlayout>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>

</zk>