<?page title="Productos" contentType="text/html;charset=utf-8"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<zk xmlns:w="client" xmlns:n="native">
	<style src="public/bootstrap-slate.min.css" />

	<div height="100%" width="100%" class="bs-example">
		<listbox mold="paging" pageSize="10" height="auto" width="auto" apply="controlador.portal.CDirectorio"
			emptyMessage="No Hay Directorio Registrado" id="ltbDirectorio">
			<listhead>
				<listheader label="" width="18%" />
				<listheader label="" width="22%">
					<textbox class="form-control input-sm" placeholder="Nombre"
						id="txtNombre" />
				</listheader>
				<listheader label="" width="17%">
					<textbox class="form-control input-sm" placeholder="Telefono Movil"
						id="txtCelular" />
				</listheader>
				<listheader label="" width="17%">
					<textbox class="form-control input-sm" placeholder="Telefono Fijo"
						id="txtFijo" />
				</listheader>
				<listheader label="" width="26%">
					<textbox class="form-control input-sm" placeholder="Direccion"
						id="txtDireccion" />
				</listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<image width="60px" height="60px" content="${each.traerImagen()}" />
					</listcell>
					<listcell>
						<vlayout>
							<label value="${each.nombre} ${each.apellido}" sclass="titulo" />
							<label value="(${each.ficha})" sclass="titulo" />
						</vlayout>
					</listcell>
					<listcell>
						<label value="${each.telefonoCelular}" sclass="heavy" />
					</listcell>
					<listcell>
						<label value="${each.telefonoFijo}" sclass="heavy" />
					</listcell>
					<listcell>
						<label value="${each.direccion}" sclass="heavy" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>