<zk xmlns:w="client" xmlns:n="native">
	<style src="public/bootstrap-slate.min.css" />
	<div height="100%" width="100%" class="bs-example">
		<listbox id="listaDocumentos" width="auto"
			emptyMessage="No hay Documentos Para Mostrar" apply="controlador.portal.CDocumentoPortal">
			<listhead>
				<listheader label="Nombre" width="35%" />
				<listheader label="Descripcion" width="35%" />
				<listheader label="Tipo" width="13%" />
				<listheader label="" width="17%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label value="${each.nombre}" sclass="titulo" />
					</listcell>
					<listcell>
						<label value="${each.descripcion}" sclass="heavy" />
					</listcell>
					<listcell>
						<label value="${each.nombreReal()}" sclass="heavy" />
					</listcell>
					<listcell>
						<button sclass="btn-primary" autodisable="true"
							onClick="$composer.ventana(self)">Descargar</button>
					</listcell>
					<listcell>
						<label value="${each.idDocumento}" sclass="heavy" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>