<zk xmlns:w="client" xmlns:n="native">
	<div apply="controlador.portal.CNormaPortal">
		<div height="100%" width="100%" class="bs-example">
			<div class="jumbotron">
				<div class="container">
					<n:h1>
						<label id="titulo" style="font-size: 20px" />
					</n:h1>
					<hbox widths="40%,60%">
						<div>
							<image id="imagen1" width="250px" height="380px" />
						</div>
						<div>
							<html id="primeraA"></html>
						</div>
					</hbox>
					<div>
						<html id="primeraB"></html>
					</div>
				</div>
			</div>
		</div>
		<div height="100%" width="100%" class="bs-example">
			<div class="jumbotron">
				<div class="container">
					<n:h1>
						<label id="titulo2" style="font-size: 20px" />
					</n:h1>
					<hbox widths="40%,60%">
						<div>
							<image id="imagen2" width="280px" height="360px" />
						</div>
						<div>
							<html id="segundaA"></html>
						</div>
					</hbox>
					<div>
						<html id="segundaB"></html>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>