<zk xmlns:w="client" xmlns:n="native">

	<div id="ven" height="100%" width="100%" class="bs-example"
		apply="controlador.portal.CNoticiaPortal">
		<listbox id="ltbNoticiasPortal" height="auto" width="auto"
			emptyMessage="No Hay Noticias Disponibles">
			<template name="model">
				<listitem>
					<listcell>
						<vlayout>
							<label value="${each.titulo}" sclass="titulo" />
							<hlayout>
								<hbox width="100%">
									<cell width="30%">
										<vlayout>
											<image  width="100%" height="100%" content="${each.traerImagen()}" />
											<label value="${each.fechaFormato()}" sclass="heavy" />
										</vlayout>
									</cell>
									<cell width="70%">
										<vlayout>
											<html style="display: inline-block;" content="${each.truncar()}"
												sclass="heavy" />
											<a onClick="$composer.ventanaBoton(self)">
												<label style="color:#F2F5A9;font-size: 13px;" value="Ver mas..."
													sclass="heavy" />
											</a>
										</vlayout>
									</cell>
								</hbox>
							</hlayout>
						</vlayout>
					</listcell>
					<listcell visible="false">
						<label value="${each.idNoticia}" sclass="titulo" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>

</zk>