<zk xmlns:w="client" xmlns:n="native">

	<div id="ven" height="100%" width="100%" class="bs-example"
		apply="controlador.portal.CNoticiaPortal">
		<listbox id="ltbNoticiasPortal" height="auto" width="auto"
			emptyMessage="No Hay Noticias Disponibles">
			<template name="model">
				<listitem>
					<listcell>
						<hlayout>
							<vlayout>
								<label value="${each.titulo}" sclass="titulo" />
								<image width="300px" height="200px" content="${each.traerImagen()}" />
								<label value="${each.fechaFormato()}" sclass="heavy" />
							</vlayout>
							<vlayout>
								<html content="${each.truncar()}" sclass="heavy" />
								<a onClick="$composer.ventanaBoton(self)">
									<label style="color: blue" value=" mas..." sclass="heavy" />
								</a>
							</vlayout>
						</hlayout>
					</listcell>
					<listcell visible="false">
						<label value="${each.idNoticia}" sclass="titulo" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>

</zk>