<?page title="Productos" contentType="text/html;charset=utf-8"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<zk xmlns:w="client" xmlns:n="native">
	<style src="public/bootstrap-slate.min.css" />

	<div height="100%" width="100%" class="bs-example">
		<listbox height="auto" width="auto" emptyMessage="No Hay Productos Disponibles">
			<listhead>
				<listheader label="Productos disponibles en la botique"
					width="80%" />
				<listheader label="Cantidad" sort="auto" width="10%" />
				<listheader label="Precio" sort="auto" width="10%" />
			</listhead>
			<listitem>
				<listcell>
					<hlayout>
						<image width="230px" height="150px"
							src="/public/imagenes/generales/franela.jpg" />
						<vlayout>
							<label value="Franela Deportiva" sclass="titulo"/>
							<hlayout>
								<label value="Descripcion:" sclass="titulo2"/>
								<label
									value="Uniformes creados para momentos deportivos"
									sclass="heavy" />
							</hlayout>
							<hlayout>
								<label value="Talla:" sclass="titulo2"/>
								<label value="M" sclass="heavy" />
							</hlayout>
							<hlayout>
								<label value="Color:" sclass="titulo2" />
								<label value="Blanco" sclass="heavy" />
							</hlayout>
						</vlayout>
					</hlayout>
				</listcell>
				<listcell>
					<label value="2" sclass="numero"/>
				</listcell>
				<listcell>
					<label value="2.000 Bsf" sclass="numero" />
				</listcell>
			</listitem>
			<listitem>
				<listcell>
					<hlayout>
						<image width="230px" height="150px"
							src="/public/imagenes/generales/gorra.jpg" />
						<vlayout>
							<label value="Gorra Deportiva" sclass="titulo"/>
							<hlayout>
								<label value="Descripcion:" sclass="titulo2"/>
								<label
									value="Accesorios creados para momentos deportivos"
									sclass="heavy" />
							</hlayout>
							<hlayout>
								<label value="Modelo:" sclass="titulo2"/>
								<label value="Loto" sclass="heavy" />
							</hlayout>
							<hlayout>
								<label value="Color:" sclass="titulo2"/>
								<label value="Blanca" sclass="heavy" />
							</hlayout>
						</vlayout>
					</hlayout>
				</listcell>
				<listcell>
					<label value="10" sclass="numero"/>
				</listcell>
				<listcell>
					<label value="1.000 Bsf" sclass="numero"/>
				</listcell>
			</listitem>
		</listbox>
	</div>

</zk>