<?page title="Productos" contentType="text/html;charset=utf-8"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<zk xmlns:w="client" xmlns:n="native">
	<style src="public/bootstrap-slate.min.css" />

	<div height="100%" width="100%" class="bs-example"
		apply="controlador.portal.CProductosPortal">
		<listbox id="ltbProductosPortal" height="auto" width="auto"
			emptyMessage="No Hay Productos Disponibles">
			<listhead>
				<listheader label="Productos disponibles en la botique"
					width="80%" />
				<listheader label="Cantidad" sort="auto" width="10%" />
				<listheader label="Precio" sort="auto" width="10%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<hlayout>
							<image width="230px" height="150px" content="${each.traerImagen()}" />
							<vlayout>
								<label value="${each.nombre}" sclass="titulo" />
								<hlayout>
									<label value="${each.descripcion}" sclass="heavy" />
								</hlayout>
							</vlayout>
						</hlayout>
					</listcell>
					<listcell>
						<label value="${each.cantidad}" sclass="numero" />
					</listcell>
					<listcell>
						<label value="${each.precio}" sclass="numero" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>

</zk>