<zk xmlns:w="client" xmlns:n="native">
	<div height="100%" width="100%" class="bs-example"  apply="controlador.portal.CResponsabilidadPortal">
		<div class="jumbotron">
			<div class="container">
				<n:h1>
					<label id="titulo" style="font-size: 20px" />
				</n:h1>
				<hbox widths="40%,60%">
					<div>
						<image id="imagen1" width="250px" height="360px" />
					</div>
					<div>
						<html id="primeraA"></html>
					</div>
				</hbox>
				<div>
					<html id="primeraB"></html>
				</div>
			</div>
		</div>
	</div>
</zk>