<zk xmlns:w="client" xmlns:n="native">
	<style src="public/bootstrap-slate.min.css" />
	<div height="100%" width="100%" class="bs-example"
		apply="controlador.portal.CVentaPortal">
		<listbox mold="paging" pageSize="10" id="listaVentas" width="auto"
			emptyMessage="No hay Ventas Para Mostrar">
			<listhead>
				<listheader label="Marca" width="40%" />
				<listheader label="Diaria" width="15%" />
				<listheader label="Acumulada" width="15%" />
				<listheader label="Planificada" width="15%" />
				<listheader label="% Cumplimiento" width="15%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<label value="${each.marca}" sclass="titulo" />
					</listcell>
					<listcell>
						<label value="${each.diaria}" sclass="heavy" />
					</listcell>
					<listcell>
						<label value="${each.acumulada}" sclass="heavy" />
					</listcell>
					<listcell>
						<label value="${each.planificada}" sclass="heavy" />
					</listcell>
					<listcell>
						<label value="${each.porcentaje()}" sclass="heavy" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>
</zk>