<?page title="Noticias" contentType="text/html;charset=utf-8"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/bootstrap/themes/bootstrap-default.min.css" if="${empty param.theme}"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/docs.css" ?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/v3/assets/css/pygments-manni.css" ?>
<?script src="/bootstrap/v3/assets/js/html5shiv.js" if="${zk.ie < 9}" ?>
<?script src="/bootstrap/v3/assets/js/respond.min.js" if="${zk.ie < 9}"?>
<zk xmlns:w="client" xmlns:n="native">
	<style src="../public/bootstrap-slate.min.css" />
	<div   apply="controlador.portal.CVerNoticia">
		<div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
			<hbox width="100%">
				<div align="center">
					<separator />
					<label value="" class="label" />
				</div>
			</hbox>

		</div>
		<div class="container bs-docs-container">
			<div class="row">
				<div class="col-md-3">
					<div class="bs-sidebar hidden-print affix">
						<div>
							<image width="100%" src="/public/imagenes/generales/logo.png" />
						</div>
						<html><![CDATA[
<ul class="nav bs-sidenav">
	<li class="">
		<a href=""><image src="../public/imagenes/menu/periodico.png"  class="img-rounded"></image>Noticias</a>

	</li></ul>
]]></html>
					</div>
				</div>
				<div class="col-md-9">
					<div class="bs-docs-section">
						<div class="page-header">
							<n:h1 id="noticias">Noticia</n:h1>
						</div>
						<div height="100%" width="100%" class="bs-example">
							<div class="jumbotron">
								<div class="container">
									<n:h1>
										<label id="titulo" style="font-size: 20px" />
									</n:h1>
									<hbox widths="40%,60%">
										<div>
											<image id="imagen1" width="300px" height="350px" />
											<label id="fecha" ></label>
										</div>
										<div>
											<html id="noticiaA"></html>
										</div>
									</hbox>
									<div>
										<html id="noticiaB"></html>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>