<zk xmlns:w="client" xmlns:n="native">

	<div id="ven" height="100%" width="100%" class="bs-example"
		apply="controlador.portal.CVerNoticia">
		<listbox id="ltbNoticiasPortal" height="auto" width="auto"
			emptyMessage="No Hay Noticias Disponibles">
			<template name="model">
				<listitem>
					<listcell>
						<hlayout>
							<image width="230px" height="150px" content="${each.traerImagen()}" />
							<vlayout>
								<label value="${each.titulo}" sclass="titulo" />
								<label value="${each.fechaFormato()}" sclass="heavy" />
								<hlayout>
									<label value="${each.texto}" sclass="heavy" />
									<a onClick="$composer.ventana(self)">
										<label style="color: blue" value=" mas..." sclass="heavy" />
									</a>
								</hlayout>
							</vlayout>
						</hlayout>
					</listcell>
					<listcell visible="false">
						<label value="${each.idNoticia}" sclass="titulo" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</div>

</zk>